# CS-GameRenting

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: Console.hbm.xml  Eboard.hbm.xml  Game.hbm.xml  Person.hbm.xml  Rental.hbm.xml  hibernate.cfg.xml
src/main/java/dao/: CRUDManager.java  ConsoleDAO.java  EboardDAO.java  GameDAO.java  PersonDAO.java  RentalDAO.java  SessionFactory.java  UserDAO.java
src/main/java/entities/: Console.java  Eboard.java  Game.java  Person.java  Rental.java
src/main/java/gameRenting/: Shell.java
src/main/java/manager/: ConsoleManager.java  EboardManager.java  GameManager.java  PersonManager.java  RentalManager.java
src/main/java/views/: ConsoleRegistration.java  GameRegistration.java  ListDemo.java  MainScreen.java  ManageGameConsole.java  MemberList.java  (+4 more)
(+2 files in other folders)
